-- HUD básico compatible con scripts online de CSP

function script.drawUI()
    local car = ac.getCar(0)
    if not car then return end

    -- Ventana flotante sin título ni bordes
    ui.beginTransparentWindow("hud_test", vec2(50, 200), vec2(300, 100))
    
    ui.textColored("✅ Script funcionando!", rgbm(0, 1, 0, 1)) -- verde
    ui.textColored(string.format("Velocidad: %.1f km/h", car.speedKmh), rgbm(1, 1, 0, 1)) -- amarillo
    ui.textColored(string.format("RPM: %.0f", car.rpm), rgbm(1, 0, 0, 1)) -- rojo

    ui.endWindow()
end
